10 - VegiSensXamarin/VegiSensXamarin/VegiSensXamarin/View/GroentenDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converter="clr-namespace:VegiSensXamarin.Converter"
             x:Class="VegiSensXamarin.GroentenDetail">
  <ContentPage.Resources>
    <ResourceDictionary>
      <converter:TemperatureConverter x:Key="TemperatureConverterKey"></converter:TemperatureConverter>
      <converter:HumidityConverter x:Key="HumidityConverterKey"></converter:HumidityConverter>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <ScrollView>
      <StackLayout AbsoluteLayout.LayoutBounds="0,1,1,0.75"
                 AbsoluteLayout.LayoutFlags="All"
                 BackgroundColor="#7E808080">
        <Button Text="&lt;&lt; Go back" Command="{Binding ViewMenuCommand}">></Button>
        <StackLayout Orientation="Horizontal">
          <Image Source="icon.png"></Image>
          <Label Text="VegiSens" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="50" />
        </StackLayout> 
        <BoxView Color="Black" HorizontalOptions="FillAndExpand" HeightRequest="5" VerticalOptions="Start" />
        
        <StackLayout Orientation="Horizontal" Spacing="20">
          <Image Source="{Binding CurrentGrowableItem.Image}"></Image>
          <Label Text="{Binding CurrentGrowableItem.Name}" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="30" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Temperature" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="20" />
          <Label Text="Humidity" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="20" />
        </StackLayout>
        <BoxView Color="Black" HorizontalOptions="FillAndExpand" HeightRequest="2" VerticalOptions="Start" />
        <StackLayout Orientation="Horizontal">
          <Label Text="Min: " VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="20" />
          <Label Text="{Binding CurrentGrowableItem.Temperature.MinTemperature, Converter={StaticResource TemperatureConverterKey}" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="20" />
          <Label Text="Max: " VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="20" />
          <Label Text="{Binding CurrentGrowableItem.Humidity.MinHumidity, Converter={StaticResource HumidityConverterKey}} " VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="20" />
        </StackLayout>
        <StackLayout Orientation="Horizontal">
          <Label Text="Min: " VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="20" />
          <Label Text="{Binding CurrentGrowableItem.Temperature.MaxTemperature, Converter={StaticResource TemperatureConverterKey}" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="20" />
          <Label Text="Max: " VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="20" />
          <Label Text="{Binding CurrentGrowableItem.Humidity.MaxHumidity, Converter={StaticResource HumidityConverterKey}}" VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="20" />
        </StackLayout>
        <Label Text="Description: " VerticalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="20" />
        <BoxView Color="Black" HorizontalOptions="FillAndExpand" HeightRequest="2" VerticalOptions="Start" />
        <Label VerticalOptions="CenterAndExpand" Text="{Binding CurrentGrowableItem.Description}" />        
      </StackLayout>
    </ScrollView>    
  </ContentPage.Content>
</ContentPage>