10 - VegiSensXamarin/VegiSensXamarin/VegiSensXamarin/View/GroentenMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             Title="Buttons"
             x:Class="VegiSensXamarin.GroentenMenu">
  <Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />
  <ScrollView>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height  ="*" />
      <RowDefinition Height ="*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
        
    <controls:ImageButton x:Name="TomatoButton"
                          BackgroundColor="#3d509f"
                          HeightRequest="75"
                          ImageHeightRequest="100"
                          ImageWidthRequest="100"
                          Orientation="ImageToLeft"
                          Text="{Binding GrowableItemListToSend[0].Name}"
                          TextColor="#ffffff"
                          WidthRequest="175"
                          Image="{Binding GrowableItemListToSend[0].Image}"
                          Grid.Row="0"
                          Grid.Column="0"
                          CommandParameter ="Red Tomato"
                          Command="{Binding ViewDetailCommand}">
    </controls:ImageButton>

    <controls:ImageButton x:Name="StrawberryButton"
                          BackgroundColor="#3d509f"
                          HeightRequest="75"
                          ImageHeightRequest="100"
                          ImageWidthRequest="100"
                          Orientation="ImageToLeft"
                          Text="{Binding GrowableItemListToSend[1].Name}"
                          TextColor="#ffffff"
                          WidthRequest="175"
                          Image="{Binding GrowableItemListToSend[1].Image}"
                          Grid.Row="0"
                          Grid.Column="1"
                          CommandParameter ="Strawberry"
                          Command="{Binding ViewDetailCommand}">
    </controls:ImageButton>

    <controls:ImageButton x:Name="Red_CabbageButton"
                          BackgroundColor="#3d509f"
                          HeightRequest="75"
                          ImageHeightRequest="100"
                          ImageWidthRequest="100"
                          Orientation="ImageToLeft"
                          Text="{Binding GrowableItemListToSend[2].Name}"
                          TextColor="#ffffff"
                          WidthRequest="175"
                          Image="{Binding GrowableItemListToSend[2].Image}"
                          Grid.Row="1"
                          Grid.Column="0"
                          CommandParameter ="Red cabbage"
                          Command="{Binding ViewDetailCommand}">
    </controls:ImageButton>

    <controls:ImageButton x:Name="PotatoButton"
                          BackgroundColor="#3d509f"
                          HeightRequest="75"
                          ImageHeightRequest="100"
                          ImageWidthRequest="100"
                          Orientation="ImageToLeft"
                          Text="{Binding GrowableItemListToSend[3].Name}"
                          TextColor="#ffffff"
                          WidthRequest="175"
                          Image="{Binding GrowableItemListToSend[3].Image}"
                          Grid.Row="1"
                          Grid.Column="1"
                          CommandParameter ="Potato"
                          Command="{Binding ViewDetailCommand}">
    </controls:ImageButton>

    <controls:ImageButton x:Name="GarlicButton"
                          BackgroundColor="#3d509f"
                          HeightRequest="75"
                          ImageHeightRequest="100"
                          ImageWidthRequest="100"
                          Orientation="ImageToLeft"
                          Text="{Binding GrowableItemListToSend[4].Name}"
                          TextColor="#ffffff"
                          WidthRequest="175"
                          Image="{Binding GrowableItemListToSend[4].Image}"
                          Grid.Row="2"
                          Grid.Column="0"
                          CommandParameter ="Garlic"
                          Command="{Binding ViewDetailCommand}">
    </controls:ImageButton>

    <controls:ImageButton x:Name="ChiveButton"
                          BackgroundColor="#3d509f"
                          HeightRequest="75"
                          ImageHeightRequest="100"
                          ImageWidthRequest="100"
                          Orientation="ImageToLeft"
                          Text="{Binding GrowableItemListToSend[5].Name}"
                          TextColor="#ffffff"
                          WidthRequest="175"
                          Image="{Binding GrowableItemListToSend[5].Image}"
                          Grid.Row="2"
                          Grid.Column="1"
                          CommandParameter ="Chives"
                          Command="{Binding ViewDetailCommand}">
    </controls:ImageButton>

    <controls:ImageButton x:Name="CabbageButton"
                          BackgroundColor="#3d509f"
                          HeightRequest="75"
                          ImageHeightRequest="100"
                          ImageWidthRequest="100"
                          Orientation="ImageToLeft"
                          Text="{Binding GrowableItemListToSend[6].Name}"
                          TextColor="#ffffff"
                          WidthRequest="175"
                          Image="{Binding GrowableItemListToSend[6].Image}"
                          Grid.Row="3"
                          Grid.Column="0"
                          CommandParameter ="Cabbage"
                          Command="{Binding ViewDetailCommand}">
    </controls:ImageButton>

    <controls:ImageButton x:Name="Bell_PepperButton"
                          BackgroundColor="#3d509f"
                          HeightRequest="75"
                          ImageHeightRequest="100"
                          ImageWidthRequest="100"
                          Orientation="ImageToLeft"
                          Text="{Binding GrowableItemListToSend[7].Name}"
                          TextColor="#ffffff"
                          WidthRequest="175"
                          Image="{Binding GrowableItemListToSend[7].Image}"
                          Grid.Row="3"
                          Grid.Column="1"
                          CommandParameter ="Bell Pepper"
                          Command="{Binding ViewDetailCommand}">
    </controls:ImageButton>

    <controls:ImageButton x:Name="BeansButton"
                          BackgroundColor="#3d509f"
                          HeightRequest="75"
                          ImageHeightRequest="100"
                          ImageWidthRequest="100"
                          Orientation="ImageToLeft"
                          Text="{Binding GrowableItemListToSend[8].Name}"
                          TextColor="#ffffff"
                          WidthRequest="175"
                          Image="{Binding GrowableItemListToSend[8].Image}"
                          Grid.Row="4"
                          Grid.Column="0"
                          CommandParameter ="Bean"
                          Command="{Binding ViewDetailCommand}">
    </controls:ImageButton>

    <controls:ImageButton x:Name="PumpkinButton"
                          BackgroundColor="#3d509f"
                          HeightRequest="75"
                          ImageHeightRequest="100"
                          ImageWidthRequest="100"
                          Orientation="ImageToLeft"
                          Text="{Binding GrowableItemListToSend[9].Name}"
                          TextColor="#ffffff"
                          WidthRequest="175"
                          Image="{Binding GrowableItemListToSend[9].Image}"
                          Grid.Row="4"
                          Grid.Column="1"
                          CommandParameter ="Pumpkin"
                          Command="{Binding ViewDetailCommand}">
    </controls:ImageButton> 
  </Grid>
    </ScrollView>
</ContentPage>