7 - .NET Source Code (UWP)/VegiSens/VegiSens/View/Login.xaml

<Page
    x:Class="VegiSens.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VegiSens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    Height="620" 
    Width="640"
    DataContext="{Binding Source={StaticResource ViewModelLocatorKey},  Path=LoginViewModel}"
    >

    <Grid Height="620"  Width="640" Background="GreenYellow">
        <Image x:Name="image1" HorizontalAlignment="Left" Height="91" Margin="10,10,0,0" VerticalAlignment="Top" Width="121" Source="ms-appx:///Images/Logo/EntMob3_Logo.png"/>
        <TextBlock x:Name="titleTextBlock" HorizontalAlignment="Left" Margin="131,27,0,0" TextWrapping="Wrap" Text="VegiSens" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontStyle="Italic"/>
        <Grid BorderThickness="1" BorderBrush="Black" Background="YellowGreen" HorizontalAlignment="Left" Height="316" Margin="73,148,0,0" VerticalAlignment="Top" Width="493">
            <TextBlock x:Name="loginTitleTextBlock" HorizontalAlignment="Left" Margin="210,10,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" RenderTransformOrigin="-0.061,0.398"/>
            <TextBlock x:Name="usernameTitleTextBlock" HorizontalAlignment="Left" Margin="111,81,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" RenderTransformOrigin="-0.061,0.398" Height="27"/>
            <TextBlock x:Name="passwordTitleTextBlock" HorizontalAlignment="Left" Margin="117,150,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" RenderTransformOrigin="-0.061,0.398"/>
            <Button Command="{Binding mainPageCommand}" BorderThickness="1" BorderBrush="Black" Background="OliveDrab" x:Name="loginButton" Content="Login" HorizontalAlignment="Left" Margin="190,250,0,0" VerticalAlignment="Top" Width="97"/>
            <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Margin="111,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259"/>
            <TextBox x:Name="passwordTextBox" HorizontalAlignment="Left" Margin="111,182,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="259"/>
        </Grid>
        <Button Command="{Binding quitCommand}" BorderThickness="1" BorderBrush="Black" Background="LimeGreen" x:Name="quitButton" Content="Quit" HorizontalAlignment="Left" Margin="192,500,0,0" VerticalAlignment="Top" Width="240"/>
    </Grid>
</Page>
