7 - .NET Source Code (UWP)/VegiSens/VegiSens/View/MainPage.xaml

<Page
    x:Class="VegiSens.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VegiSens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocatorKey},  Path=MainPageViewModel}"
    >

    <RelativePanel Background="GreenYellow">

        <!--Logo-->
        <Image Margin="0,0,10,10" RelativePanel.Above="innerPanel" RelativePanel.AlignLeftWith="innerPanel" x:Name="logoImage" Source="ms-appx:///Images/Logo/EntMob3_Logo.png"/>

        <!--VegiSens Title-->
        <TextBlock RelativePanel.AlignVerticalCenterWith="logoImage" RelativePanel.RightOf="logoImage" x:Name="titleTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="VegiSens" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontStyle="Italic"/>

        <!--Username Title-->
        <TextBlock Text="Arno Bruynseels" RelativePanel.AlignVerticalCenterWith="logoImage" RelativePanel.AlignRightWith="innerPanel" x:Name="usernameTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="26" FontWeight="Bold" FontStyle="Italic"/>

        <!--Inner Panel-->
        <RelativePanel RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" x:Name="innerPanel" BorderThickness="1" BorderBrush="Black" Background="YellowGreen" HorizontalAlignment="Left" VerticalAlignment="Top">

            <!--Screen Title-->
            <TextBlock Margin="0,10,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True" Text="Main page" x:Name="screenTitleTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>

            <!--Vegetable Image-->
            <Image RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="screenTitleTextBlock" Source="{Binding CurrentGrowableItem.ImagePath}" x:Name="currentVegetableImage" HorizontalAlignment="Left" VerticalAlignment="Top"/>

            <!--Vegatable Title-->
            <TextBlock Text="{Binding CurrentGrowableItem.Name}" RelativePanel.AlignTopWith="currentVegetableImage" RelativePanel.AlignRightWithPanel="True" x:Name="vegtableNameTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock Text="{Binding CurrentGrowableItem.Description}" RelativePanel.Below="vegtableNameTextBlock" RelativePanel.AlignLeftWith="vegtableNameTextBlock" x:Name="vegtableDescriptionTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" FontSize="20" Margin="0.5,0,0,0"/>

            <!--State-->
            <TextBlock RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="currentVegetableImage" x:Name="stateTitleTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="State:" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            <TextBlock RelativePanel.Below="stateTitleTextBlock" RelativePanel.AlignLeftWithPanel="True" x:Name="stateTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="This is the current state of then tomato" VerticalAlignment="Top"/>
        </RelativePanel>

        <!--Logout Button-->
        <Button RelativePanel.Below="innerPanel" RelativePanel.AlignRightWith="innerPanel" Command="{Binding SpectatorCommand}" BorderThickness="1" BorderBrush="Black" Background="LimeGreen" x:Name="spectateButton" Content="Spectate" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!--Spectator Button-->
        <Button RelativePanel.Below="innerPanel" RelativePanel.AlignLeftWith="innerPanel" Command="{Binding LoginCommand}" BorderThickness="1" BorderBrush="Black" Background="LimeGreen" x:Name="logoutButton" Content="Log out" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Screenstates">
                <!--PhoneAndSmallDevices-->
                <VisualState x:Name="PhoneAndSmallDevices">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="logoImage.Width" Value="120"/>
                        <Setter Target="logoImage.Height" Value="90"/>

                        <Setter Target="currentVegetableImage.Width" Value="150"/>
                        <Setter Target="currentVegetableImage.Height" Value="150"/>
                        <Setter Target="currentVegetableImage.Margin" Value="10,20,0,20"/>

                        <Setter Target="stateTitleTextBlock.Margin" Value="10,0,0,0"/>
                        <Setter Target="stateTextBlock.Margin" Value="10,10,0,0"/>

                        <Setter Target="spectateButton.Width" Value="150"/>
                        <Setter Target="spectateButton.Margin" Value="0,20,0,0"/>

                        <Setter Target="vegtableNameTextBlock.Margin" Value="0,50,100,0"/>

                        
                        <Setter Target="usernameTextBlock.Visibility" Value="Collapsed"/>

                        <Setter Target="logoutButton.Width" Value="150"/>
                        <Setter Target="logoutButton.Margin" Value="0,20,0,0"/>

                        <Setter Target="innerPanel.Height" Value="360"></Setter>
                        <Setter Target="innerPanel.Width" Value="420"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <!--TabletsAndMediumlDevices-->
                <VisualState x:Name="TabletsAndMediumlDevices">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="logoImage.Width" Value="135"/>
                        <Setter Target="logoImage.Height" Value="105"/>

                        <Setter Target="currentVegetableImage.Width" Value="180"/>
                        <Setter Target="currentVegetableImage.Height" Value="180"/>
                        <Setter Target="currentVegetableImage.Margin" Value="80,20,0,20"/>

                        <Setter Target="stateTitleTextBlock.Margin" Value="80,0,0,0"/>
                        <Setter Target="stateTextBlock.Margin" Value="80,10,0,0"/>

                        <Setter Target="spectateButton.Width" Value="180"/>
                        <Setter Target="spectateButton.Margin" Value="0,20,0,0"/>

                        <Setter Target="usernameTextBlock.Visibility" Value="Visible"/>

                        <Setter Target="vegtableNameTextBlock.Margin" Value="0,50,150,0"/>
                        
                        <Setter Target="logoutButton.Width" Value="180"/>
                        <Setter Target="logoutButton.Margin" Value="0,20,0,0"/>

                        <Setter Target="innerPanel.Height" Value="380"/>
                        <Setter Target="innerPanel.Width" Value="600"/>
                    </VisualState.Setters>
                </VisualState>
                <!--DesktopsAndBigDevices-->
                <VisualState x:Name="DesktopsAndBigDevices">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="logoImage.Width" Value="150"/>
                        <Setter Target="logoImage.Height" Value="120"/>

                        <Setter Target="currentVegetableImage.Width" Value="220"/>
                        <Setter Target="currentVegetableImage.Height" Value="220"/>
                        <Setter Target="currentVegetableImage.Margin" Value="80,20,0,20"/>

                        <Setter Target="stateTitleTextBlock.Margin" Value="80,0,0,0"/>
                        <Setter Target="stateTextBlock.Margin" Value="80,10,0,0"/>

                        <Setter Target="spectateButton.Width" Value="200"/>
                        <Setter Target="spectateButton.Margin" Value="0,20,0,0"/>

                        <Setter Target="usernameTextBlock.Visibility" Value="Visible"/>
                        
                        <Setter Target="vegtableNameTextBlock.Margin" Value="0,50,250,0"/>
                        
                        <Setter Target="logoutButton.Width" Value="200"/>
                        <Setter Target="logoutButton.Margin" Value="0,20,0,0"/>

                        <Setter Target="innerPanel.Height" Value="430"/>
                        <Setter Target="innerPanel.Width" Value="800"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>
