7 - .NET Source Code (UWP)/VegiSens/VegiSens/View/MainPage.xaml

<Page
    x:Class="VegiSens.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VegiSens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="620" 
    Width="640"
    DataContext="{Binding Source={StaticResource ViewModelLocatorKey},  Path=MainPageViewModel}"
    >

    <Grid Height="620"  Width="640" Background="GreenYellow">
        <Image x:Name="logoImage" HorizontalAlignment="Left" Height="91" Margin="10,10,0,0" VerticalAlignment="Top" Width="121" Source="ms-appx:///Images/Logo/EntMob3_Logo.png"/>
        <TextBlock x:Name="userNameTextBlock" HorizontalAlignment="Left" Margin="449,44,0,0" TextWrapping="Wrap" Text="Arno Bruynseels" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Button Command="{Binding spectatorCommand}" BorderThickness="1" BorderBrush="Black" Background="LimeGreen" x:Name="spectateButton" Content="Spectate" HorizontalAlignment="Left" Margin="505,560,0,0" VerticalAlignment="Top" Width="97"/>
        <Button Command="{Binding loginCommand}" BorderThickness="1" BorderBrush="Black" Background="LimeGreen" x:Name="logoutButton" Content="Log out" HorizontalAlignment="Left" Margin="34,560,0,0" VerticalAlignment="Top" Width="97" />
        <TextBlock x:Name="titleTextBlock" HorizontalAlignment="Left" Margin="131,27,0,0" TextWrapping="Wrap" Text="VegiSens" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontStyle="Italic"/>
        <Grid  BorderThickness="1" BorderBrush="Black" Background="YellowGreen" HorizontalAlignment="Left" Height="358" Margin="34,135,0,0" VerticalAlignment="Top" Width="568">
            <Image x:Name="currentVegetableImage" HorizontalAlignment="Left" Height="279" Margin="10,52,0,0" VerticalAlignment="Top" Width="284" Source="ms-appx:///Images/Vegetables/Tomato.png"/>
            <TextBlock x:Name="vegetableTitleTextBlock" HorizontalAlignment="Left" Margin="234,10,0,0" TextWrapping="Wrap" Text="Vegetable" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" RenderTransformOrigin="-0.061,0.398"/>
            <TextBlock x:Name="vegetableTitleTextBlock_Copy" HorizontalAlignment="Left" Margin="373,88,0,0" TextWrapping="Wrap" Text="State:" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" RenderTransformOrigin="-0.061,0.398"/>
            <TextBlock x:Name="stateTextBlock" HorizontalAlignment="Left" Margin="373,120,0,0" TextWrapping="Wrap" Text="This is the current state of then tomato" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
