VegiSensXamarin/VegiSensXamarin/VegiSensXamarin/GroentenMenu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VegiSensXamarin.GroentenMenu">
  <Label Text="{Binding MainText}" VerticalOptions="Center" HorizontalOptions="Center" />

  <Grid BackgroundColor="Lime">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height  ="*" />
      <RowDefinition Height ="*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>


    
    <Image Source="http://www.lekkervanbijons.be/sites/default/files/ps_image/istock_tomaat.jpg" Grid.Row="0" Grid.Column="0" Aspect="Fill" />
    <Label Text="Tomato"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center"
           Grid.Row="0" Grid.Column="0"
           TextColor="Black"
           YAlign="End"
           FontSize="20"/>

    <Image Source="http://www.coovi.be/sites/www.elishout.be/files/aardbeigroot.jpg" Grid.Row="0" Grid.Column="1" Aspect="Fill"/>
    <Label Text="Strawberry"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center"
           Grid.Row="0" Grid.Column="1"
           TextColor="Black"
           YAlign="End"
           FontSize="20"/>

    <Image Source="https://www.organicfacts.net/wp-content/uploads/2013/12/redcabbage.jpg" Grid.Row="1" Grid.Column="0" Aspect="Fill"/>
    <Label Text="Red_Cabbage"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center"
           Grid.Row="1" Grid.Column="0"
           TextColor="Black"
           YAlign="End"
           FontSize="20"/>

    <Image Source="http://blog.oxforddictionaries.com/wp-content/uploads/potato.jpg" Grid.Row="1" Grid.Column="1" Aspect="Fill"/>
    <Label Text="Potato"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center"
           Grid.Row="1" Grid.Column="1"
           TextColor="Black"
           YAlign="End"
           FontSize="20"/>
    
    <Image Source="http://tlvz.com/en/wp-content/uploads/2015/08/GarlicCloves.jpg" Grid.Row="2" Grid.Column="0" Aspect="Fill"/>
    <Label Text="Garlic"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center"
           Grid.Row="2" Grid.Column="0"
           TextColor="Black"
           YAlign="End"
           FontSize="20"/>

    <Image Source="http://f.tqn.com/y/culinaryarts/1/W/m/b/-/-/chives-2500.jpg" Grid.Row="2" Grid.Column="1" Aspect="Fill"/>
    <Label Text="Chive"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center"
           Grid.Row="2" Grid.Column="1"
           TextColor="Black"
           YAlign="End"
           FontSize="20"/>
    
    <Image Source="http://www.ingredienten.nl/images/ingredienten/sla-large.jpg" Grid.Row="3" Grid.Column="0" Aspect="Fill"/>
    <Label Text="Cabbage"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center"
           Grid.Row="3" Grid.Column="0"
           TextColor="Black"
           YAlign="End"
           FontSize="20"/>

    <Image Source="http://www.healthyfoodelements.com/wp-content/uploads/2015/09/bell-peppers.jpg" Grid.Row="3" Grid.Column="1" Aspect="Fill"/>
    <Label Text="Bell Pepper"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center"
           Grid.Row="3" Grid.Column="1"
           TextColor="Black"
           YAlign="End"
           FontSize="20"/>

    <Image Source="http://www.fairfood.org/wp-content/uploads/2016/03/green-bean.jpg" Grid.Row="4" Grid.Column="0" Aspect="Fill" />
    <Label Text="Beans"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center"
           Grid.Row="4" Grid.Column="0"
           TextColor="Black"
           YAlign="End"
           FontSize="20"/>

    <Image Source="https://loseitapp.files.wordpress.com/2015/03/cauliflower-head.jpg" Grid.Row="4" Grid.Column="1" Aspect="Fill"/>
    <Label Text="Cauliflower"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center"
           Grid.Row="4" Grid.Column="1"
           TextColor="Black"
           YAlign="End"
           FontSize="20"/>

    
  </Grid>
  
  
</ContentPage>