VegiSensXamarin/VegiSensXamarin/VegiSensXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:VegiSensXamarin"
             x:Class="VegiSensXamarin.MainPage">

  <Grid BackgroundColor="Lime">
    <Grid.RowDefinitions>
      <RowDefinition Height="0.5*" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>


    <Label Text="VegiSens"
           HorizontalTextAlignment="Center"
           VerticalTextAlignment="Center"
           Grid.Row="0" Grid.Column="1"
           TextColor="Black"
           FontSize="30"/>
    
    <Image Source="EntMob3_Logo.png">

    </Image>

    <Grid BackgroundColor="Green" Grid.Row="1" Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <Label Text="Login"
       HorizontalTextAlignment="Center"
       VerticalTextAlignment="Start"
       Grid.ColumnSpan="2"
       Grid.Row="0"
       TextColor="Black"
       FontSize="24"/>

      <Label Text="Username:"
             HorizontalTextAlignment="Center"
             VerticalTextAlignment="Center"
Grid.Column="0"
 Grid.Row="1"
 TextColor="Black"
 FontSize="Medium"/>

      <Entry
        
        VerticalOptions="Center"
        HorizontalOptions="Fill"
Grid.Column="1"
 Grid.Row="1"
 TextColor="Black"/>

      <Label Text="Password:"
             HorizontalTextAlignment="Center"
                          VerticalTextAlignment="Center"
Grid.Column="0"
 Grid.Row="2"
 TextColor="Black"
 FontSize="Medium"/>

      <Entry
        VerticalOptions="Center"
                    
         HorizontalOptions="Fill"

Grid.Column="1"
 Grid.Row="2"
 TextColor="Black"/>

      <Button
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Grid.Row="3"
         Grid.ColumnSpan="2"
        Text="Login"/>

    </Grid>

    <Button
      HorizontalOptions="CenterAndExpand"
      VerticalOptions="Center"
  Grid.Row="2"
Grid.Column="1"
  Text="Quit"/>
  </Grid>
</ContentPage>