6 - .NET Source Code (UWP)/VegiSens/VegiSens/View/AddVegetable.xaml

<Page
    x:Class="VegiSens.View.AddVegetable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VegiSens.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocatorKey},  Path=AddVegetableViewModel}"
    >

    <RelativePanel Background="GreenYellow">

        <!--Logo-->
        <Image RelativePanel.Above="informationGrid" RelativePanel.AlignLeftWith="informationGrid" x:Name="logoImage" Source="ms-appx:///Images/Logo/EntMob3_Logo.png"/>

        <!--VegiSens Title-->
        <TextBlock x:Name="titleTextBlock" RelativePanel.RightOf="logoImage" HorizontalAlignment="Left" TextWrapping="Wrap" Text="VegiSens" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontStyle="Italic"/>

        <!--Overview Grid-->
        <Grid x:Name="informationGrid" Background="YellowGreen" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black" Margin="-76,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--Titles-->
            <Grid HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0">
                <TextBlock x:Name="informationTitleTextBlock" Grid.Column="0" Grid.Row="1" HorizontalAlignment="left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Information" VerticalAlignment="Top" FontWeight="Bold"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1">
                <TextBlock x:Name="nameTextBlock" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"  Margin="10,10,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" FontStyle="Italic"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2">
                <TextBlock x:Name="descriptionTextBlock" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top" FontStyle="Italic"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3">
                <TextBlock x:Name="imageTextBlock" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Image:" VerticalAlignment="Top" FontStyle="Italic"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4">
                <TextBlock x:Name="humMinTitleTextBlock" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="min. Humidity:" VerticalAlignment="Top" FontStyle="Italic"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Grid.Column="0" Grid.Row="5">
                <TextBlock x:Name="humMaxTitleTextBlock" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="max. Humidity:" VerticalAlignment="Top" FontStyle="Italic"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Grid.Column="0" Grid.Row="6">
                <TextBlock x:Name="tempMinTitleTextBlock" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="min. Temperature:" VerticalAlignment="Top" FontStyle="Italic"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Grid.Column="0" Grid.Row="7">
                <TextBlock x:Name="tempMaxTitleTextBlock" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="max. Temperature:" VerticalAlignment="Top" FontStyle="Italic"/>
            </Grid>

            <!--TextBoxes-->
            <Grid HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1">
                <TextBox x:Name="nameTextBox" Height="10" Text="testName"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2">
                <TextBox x:Name="descriptionTextBox" Height="10" Text="testDescription"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3">
                <TextBox x:Name="imageTextBox" Height="10" Text="testImagePath"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4">
                <TextBox x:Name="humMinTextBox" Height="10" Text="10"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5">
                <TextBox x:Name="humMaxTextBox" Height="10" Text="20"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Grid.Column="1" Grid.Row="6">
                <TextBox x:Name="tempMinTextBox" Height="10" Text="30"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Grid.Column="1" Grid.Row="7">
                <TextBox x:Name="tempMaxTextBox" Height="10" Text="40"/>
            </Grid>
        </Grid>

        <!--Back Button-->
        <Button RelativePanel.Below="informationGrid" RelativePanel.AlignLeftWith="informationGrid" Command="{Binding SelectVegetableCommand}" BorderThickness="1" BorderBrush="Black" Background="LimeGreen" x:Name="backButton" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <!--Save Button-->
        <Button RelativePanel.Below="informationGrid" RelativePanel.AlignRightWith="informationGrid" Command="{Binding AddVegetableCommand}" BorderThickness="1" BorderBrush="Black" Background="LimeGreen" x:Name="saveButton" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Click="saveButton_Click"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Screenstates">
                <!--PhoneAndSmallDevices-->
                <VisualState x:Name="PhoneAndSmallDevices">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="logoImage.Width" Value="100"/>
                        <Setter Target="logoImage.Height" Value="100"/>

                        <Setter Target="titleTextBlock.(RelativePanel.AlignVerticalCenterWith)" Value="logoImage"/>

                        <Setter Target="nameTextBox.Width" Value="180"/>
                        <Setter Target="descriptionTextBox.Width" Value="180"/>
                        <Setter Target="imageTextBox.Width" Value="180"/>
                        <Setter Target="humMinTextBox.Width" Value="180"/>
                        <Setter Target="humMaxTextBox.Width" Value="180"/>
                        <Setter Target="tempMinTextBox.Width" Value="180"/>
                        <Setter Target="tempMaxTextBox.Width" Value="180"/>

                        <Setter Target="informationGrid.Height" Value="400"/>
                        <Setter Target="informationGrid.Width" Value="350"/>
                        <Setter Target="informationGrid.Margin" Value="0,10,0,0"/>

                        <Setter Target="tempMaxTitleTextBlock.Text" Value="max. Temp."/>
                        <Setter Target="tempMinTitleTextBlock.Text" Value="min. Temp."/>

                        <Setter Target="informationTitleTextBlock.FontSize" Value="23"/>
                        
                        <Setter Target="backButton.Width" Value="100"/>
                        <Setter Target="backButton.Margin" Value="0,10,0,0"/>

                        <Setter Target="saveButton.Width" Value="100"/>
                        <Setter Target="saveButton.Margin" Value="0,10,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <!--TabletsAndMediumlDevices-->
                <VisualState x:Name="TabletsAndMediumlDevices">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="logoImage.Visibility" Value="Collapsed"/>
                        <Setter Target="titleTextBlock.(RelativePanel.Above)" Value="informationGrid"/>

                        <Setter Target="nameTextBlock.FontSize" Value="21"/>
                        <Setter Target="descriptionTextBlock.FontSize" Value="21"/>
                        <Setter Target="imageTextBlock.FontSize" Value="21"/>
                        <Setter Target="humMinTitleTextBlock.FontSize" Value="21"/>
                        <Setter Target="humMaxTitleTextBlock.FontSize" Value="21"/>
                        <Setter Target="tempMinTitleTextBlock.FontSize" Value="21"/>
                        <Setter Target="tempMaxTitleTextBlock.FontSize" Value="21"/>
                        
                        <Setter Target="nameTextBox.Width" Value="300"/>
                        <Setter Target="descriptionTextBox.Width" Value="300"/>
                        <Setter Target="imageTextBox.Width" Value="300"/>
                        <Setter Target="humMinTextBox.Width" Value="300"/>
                        <Setter Target="humMaxTextBox.Width" Value="300"/>
                        <Setter Target="tempMinTextBox.Width" Value="300"/>
                        <Setter Target="tempMaxTextBox.Width" Value="300"/>

                        <Setter Target="informationGrid.Height" Value="400"/>
                        <Setter Target="informationGrid.Width" Value="600"/>
                        <Setter Target="informationGrid.Margin" Value="0,10,0,0"/>

                        <Setter Target="tempMaxTitleTextBlock.Text" Value="max. Temp."/>
                        <Setter Target="tempMinTitleTextBlock.Text" Value="min. Temp."/>

                        <Setter Target="informationTitleTextBlock.FontSize" Value="23"/>

                        <Setter Target="backButton.Width" Value="150"/>
                        <Setter Target="backButton.Margin" Value="0,10,0,0"/>

                        <Setter Target="saveButton.Width" Value="150"/>
                        <Setter Target="saveButton.Margin" Value="0,10,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <!--DesktopsAndBigDevices-->
                <VisualState x:Name="DesktopsAndBigDevices">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="logoImage.Width" Value="100"/>
                        <Setter Target="logoImage.Height" Value="100"/>
                        <Setter Target="titleTextBlock.(RelativePanel.AlignVerticalCenterWith)" Value="logoImage"/>

                        <Setter Target="nameTextBlock.FontSize" Value="24"/>
                        <Setter Target="descriptionTextBlock.FontSize" Value="24"/>
                        <Setter Target="imageTextBlock.FontSize" Value="24"/>
                        <Setter Target="humMinTitleTextBlock.FontSize" Value="24"/>
                        <Setter Target="humMaxTitleTextBlock.FontSize" Value="24"/>
                        <Setter Target="tempMinTitleTextBlock.FontSize" Value="24"/>
                        <Setter Target="tempMaxTitleTextBlock.FontSize" Value="24"/>

                        <Setter Target="nameTextBox.Width" Value="350"/>
                        <Setter Target="descriptionTextBox.Width" Value="350"/>
                        <Setter Target="imageTextBox.Width" Value="350"/>
                        <Setter Target="humMinTextBox.Width" Value="350"/>
                        <Setter Target="humMaxTextBox.Width" Value="350"/>
                        <Setter Target="tempMinTextBox.Width" Value="350"/>
                        <Setter Target="tempMaxTextBox.Width" Value="350"/>

                        <Setter Target="informationGrid.Height" Value="500"/>
                        <Setter Target="informationGrid.Width" Value="800"/>
                        <Setter Target="informationGrid.Margin" Value="0,10,0,0"/>

                        
                        <Setter Target="tempMaxTitleTextBlock.Text" Value="max. Temp."/>
                        <Setter Target="tempMinTitleTextBlock.Text" Value="min. Temp."/>

                        <Setter Target="informationTitleTextBlock.FontSize" Value="28"/>

                        <Setter Target="backButton.Width" Value="170"/>
                        <Setter Target="backButton.Margin" Value="0,10,0,0"/>

                        <Setter Target="saveButton.Width" Value="170"/>
                        <Setter Target="saveButton.Margin" Value="0,10,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>
