6 - .NET Source Code (UWP)/VegiSens/VegiSens/View/Login.xaml

<Page
    x:Class="VegiSens.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VegiSens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"    
    DataContext="{Binding Source={StaticResource ViewModelLocatorKey},  Path=LoginViewModel}"
    >

    <RelativePanel x:Name="relativePanel" Background="GreenYellow">

        <!--Logo-->
        <Image Margin="0,0,10,10" RelativePanel.Above="innerGrid" RelativePanel.AlignLeftWith="innerGrid" x:Name="logoImage" Source="ms-appx:///Images/Logo/EntMob3_Logo.png"/>

        <!--VegiSens Title-->
        <TextBlock RelativePanel.AlignVerticalCenterWith="logoImage" RelativePanel.RightOf="logoImage" x:Name="titleTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="VegiSens" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontStyle="Italic"/>

        <!--Inner Grid-->
        <RelativePanel RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" x:Name="innerGrid" BorderThickness="1" BorderBrush="Black" Background="YellowGreen">

            <!--Login Title-->
            <TextBlock Margin="0,10,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True" x:Name="loginTitleTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Login" FontWeight="Bold" FontSize="30"/>

            <!--Username-->
            <TextBlock RelativePanel.Below="loginTitleTextBlock" x:Name="usernameTitleTextBlock"  VerticalAlignment="Top" Text="Username:" FontSize="20" FontWeight="Bold"/>
            <TextBox RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWith="usernameTitleTextBlock" RelativePanel.Below="usernameTitleTextBlock" x:Name="usernameTextBox" VerticalAlignment="Top"/>

            <!--Password-->
            <TextBlock RelativePanel.Below="usernameTextBox" x:Name="passwordTitleTextBlock" Text="Password:" FontSize="20" VerticalAlignment="Top" FontWeight="Bold"/>
            <PasswordBox RelativePanel.Below="passwordTitleTextBlock" RelativePanel.AlignLeftWith="passwordTitleTextBlock" RelativePanel.AlignRightWithPanel="True" x:Name="passwordTextBox" VerticalAlignment="Top" />

            <!--Login Button-->
            <Button Width="200" Margin="0,40,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="passwordTextBox" Command="{Binding MainPageCommand}" BorderThickness="1" BorderBrush="Black" Background="OliveDrab" x:Name="loginButton" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Click="loginButton_Click"/>
        </RelativePanel>

        <!--Quit Button-->
        <Button Margin="0,30,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="innerGrid" Command="{Binding QuitCommand}" BorderThickness="1" BorderBrush="Black" Background="LimeGreen" x:Name="quitButton" Content="Quit" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Screenstates">
                <!--PhoneAndSmallDevices-->
                <VisualState x:Name="PhoneAndSmallDevices">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="logoImage.Width" Value="120"/>
                        <Setter Target="logoImage.Height" Value="90"/>

                        <Setter Target="quitButton.Width" Value="200"/>
                        
                        <Setter Target="usernameTitleTextBlock.Margin" Value="10,20,0,0"/>
                        <Setter Target="usernameTextBox.Margin" Value="10,10,10,0"/>

                        <Setter Target="passwordTitleTextBlock.Margin" Value="10,20,0,0"/>
                        <Setter Target="passwordTextBox.Margin" Value="10,10,10,0"/>

                        <Setter Target="loginButton.Margin" Value="0,40,0,0"/>
                        
                        <Setter Target="innerGrid.Height" Value="320"></Setter>
                        <Setter Target="innerGrid.Width" Value="350"></Setter>
                    </VisualState.Setters>
                </VisualState>
                <!--TabletsAndMediumlDevices-->
                <VisualState x:Name="TabletsAndMediumlDevices">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="logoImage.Width" Value="135"/>
                        <Setter Target="logoImage.Height" Value="105"/>
                        
                        <Setter Target="usernameTitleTextBlock.Margin" Value="100,40,0,0"/>
                        <Setter Target="usernameTextBox.Margin" Value="100,10,100,0"/>

                        <Setter Target="passwordTitleTextBlock.Margin" Value="100,30,0,0"/>
                        <Setter Target="passwordTextBox.Margin" Value="100,10,100,0"/>

                        <Setter Target="loginButton.Margin" Value="0,45,0,0"/>

                        <Setter Target="quitButton.Width" Value="300"/>
                        
                        <Setter Target="innerGrid.Height" Value="380"/>
                        <Setter Target="innerGrid.Width" Value="600"/>
                    </VisualState.Setters>
                </VisualState>
                <!--DesktopsAndBigDevices-->
                <VisualState x:Name="DesktopsAndBigDevices">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="logoImage.Width" Value="150"/>
                        <Setter Target="logoImage.Height" Value="120"/>

                        <Setter Target="usernameTitleTextBlock.Margin" Value="150,50,0,0"/>
                        <Setter Target="usernameTextBox.Margin" Value="150,10,150,0"/>

                        <Setter Target="passwordTitleTextBlock.Margin" Value="150,50,0,0"/>
                        <Setter Target="passwordTextBox.Margin" Value="150,10,150,0"/>

                        <Setter Target="loginButton.Margin" Value="0,60,0,0"/>

                        <Setter Target="quitButton.Width" Value="400"/>

                        <Setter Target="innerGrid.Height" Value="430"/>
                        <Setter Target="innerGrid.Width" Value="750"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>
