6 - .NET Source Code (UWP)/VegiSens/VegiSens/View/Overview.xaml

<Page
    x:Class="VegiSens.Overview"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VegiSens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocatorKey},  Path=OverviewViewModel}"
    >

    <RelativePanel Background="GreenYellow">

        <!--Overview Title-->
        <TextBlock RelativePanel.AlignRightWith="overviewGrid" RelativePanel.AlignVerticalCenterWith="selectStatisticComboBox" x:Name="overviewTitleTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Overwiew" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>

        <!--Sensor Title & Combobox-->
        <TextBlock RelativePanel.Above="sensorTextBlock" RelativePanel.AlignLeftWith="overviewGrid" x:Name="chooseTitleTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Choose:" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <ComboBox RelativePanel.AlignVerticalCenterWith="chooseTitleTextBlock" RelativePanel.RightOf="chooseTitleTextBlock" ItemsSource="{Binding SensorTypeList}" SelectedItem="{Binding CurrentSensorType, Mode=TwoWay}" DisplayMemberPath="SensorName" x:Name="selectStatisticComboBox" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!--SensorType Title-->
        <TextBlock RelativePanel.AlignLeftWith="overviewGrid" RelativePanel.Above="overviewGrid" Text="{Binding CurrentSensorType.SensorName}" x:Name="sensorTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap"  VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>

        <!--Overview Grid-->
        <Grid x:Name="overviewGrid" Background="YellowGreen" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignHorizontalCenterWithPanel="True" HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="1" BorderBrush="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0">
                <TextBlock x:Name="daysTitleTextBlock" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Days" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="20px"/>
            </Grid>

            <Grid HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0">
                <TextBlock Text="Value" x:Name="unitTitleTextBlock" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="20px"/>
                <TextBlock Text="{Binding CurrentSensorType.SensorUnit}" x:Name="unitTextBlock" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="70,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1">
                <TextBlock x:Name="day1TitleTextBlock" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Day 1" VerticalAlignment="Top" FontStyle="Italic"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2">
                <TextBlock x:Name="day2TitleTextBlock" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Day 2" VerticalAlignment="Top" FontStyle="Italic"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Grid.Column="0" Grid.Row="3">
                <TextBlock x:Name="day3TitleTextBlock" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Day 3" VerticalAlignment="Top" FontStyle="Italic"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Grid.Column="0" Grid.Row="4">
                <TextBlock x:Name="day4TitleTextBlock" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Day 4" VerticalAlignment="Top" FontStyle="Italic"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Grid.Column="0" Grid.Row="5">
                <TextBlock x:Name="day5TitleTextBlock" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Day 5" VerticalAlignment="Top" FontStyle="Italic"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Grid.Column="0" Grid.Row="6">
                <TextBlock x:Name="day6TitleTextBlock" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Day 6" VerticalAlignment="Top" FontStyle="Italic"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Grid.Column="0" Grid.Row="7">
                <TextBlock x:Name="day7TitleTextBlock" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Day 7" VerticalAlignment="Top" FontStyle="Italic"/>
            </Grid>

            <Grid HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1">
                <TextBlock Text="{Binding CurrentSensorType.GetFirstRegisteredItem}" x:Name="statistic1TitleTextBlock" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontStyle="Italic"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2">
                <TextBlock Text="{Binding CurrentSensorType.GetSecondRegisteredItem}" x:Name="statistic2TitleTextBlock" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontStyle="Italic"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3">
                <TextBlock Text="{Binding CurrentSensorType.GetThirdRegisteredItem}" x:Name="statistic3TitleTextBlock" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontStyle="Italic"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4">
                <TextBlock Text="{Binding CurrentSensorType.GetForthRegisteredItem}" x:Name="statistic4TitleTextBlock" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontStyle="Italic"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Grid.Column="1" Grid.Row="5">
                <TextBlock Text="{Binding CurrentSensorType.GetFifthRegisteredItem}" x:Name="statistic5TitleTextBlock" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontStyle="Italic"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Grid.Column="1" Grid.Row="6">
                <TextBlock Text="{Binding CurrentSensorType.GetSixtRegisteredItem}" x:Name="statistic6TitleTextBlock" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontStyle="Italic"/>
            </Grid>
            <Grid HorizontalAlignment="Center" Grid.Column="1" Grid.Row="7">
                <TextBlock Text="{Binding CurrentSensorType.GetSeventhRegisteredItem}" x:Name="statistic7TitleTextBlock" Grid.Column="1" Grid.Row="7" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontStyle="Italic"/>
            </Grid>
        </Grid>
        
        <!--Back Button-->
        <Button RelativePanel.AlignLeftWith="overviewGrid" RelativePanel.Below="overviewGrid" Command="{Binding SpectatorCommand}" BorderThickness="1" BorderBrush="Black" Background="LimeGreen" x:Name="backButton" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Screenstates">
                <!--PhoneAndSmallDevices-->
                <VisualState x:Name="PhoneAndSmallDevices">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="sensorTextBlock.Margin" Value="0,50,0,10"/>
                        
                        <Setter Target="overviewTitleTextBlock.Visibility" Value="Collapsed"/>

                        <Setter Target="selectStatisticComboBox.Width" Value="260"/>
                        <Setter Target="selectStatisticComboBox.Margin" Value="10,0,0,0"/>

                        <Setter Target="backButton.Width" Value="100"/>
                        <Setter Target="backButton.Margin" Value="0,10,0,0"/>
                        
                        <Setter Target="overviewGrid.Height" Value="320"/>
                        <Setter Target="overviewGrid.Width" Value="350"/>

                    </VisualState.Setters>
                </VisualState>
                <!--TabletsAndMediumlDevices-->
                <VisualState x:Name="TabletsAndMediumlDevices">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>

                        <Setter Target="sensorTextBlock.Margin" Value="0,50,0,10"/>

                        <Setter Target="overviewTitleTextBlock.Margin" Value="0,0,0,0"/>

                        <Setter Target="selectStatisticComboBox.Width" Value="350"/>
                        <Setter Target="selectStatisticComboBox.Margin" Value="10,0,0,0"/>

                        <Setter Target="backButton.Width" Value="150"/>
                        <Setter Target="backButton.Margin" Value="0,10,0,0"/>
                        
                        <Setter Target="overviewGrid.Height" Value="340"/>
                        <Setter Target="overviewGrid.Width" Value="600"/>
                    </VisualState.Setters>
                </VisualState>
                <!--DesktopsAndBigDevices-->
                <VisualState x:Name="DesktopsAndBigDevices">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="sensorTextBlock.Margin" Value="0,50,0,10"/>
                                          
                        <Setter Target="overviewTitleTextBlock.Margin" Value="0,0,100,0"/>
                        
                        <Setter Target="selectStatisticComboBox.Width" Value="350"/>
                        <Setter Target="selectStatisticComboBox.Margin" Value="10,0,0,0"/>

                        <Setter Target="backButton.Width" Value="200"/>
                        <Setter Target="backButton.Margin" Value="0,10,0,0"/>
                        
                        <Setter Target="overviewGrid.Height" Value="360"/>
                        <Setter Target="overviewGrid.Width" Value="800"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>
