6 - .NET Source Code (UWP)/VegiSens/VegiSens/View/SelectVegetable.xaml

<Page
    x:Class="VegiSens.SelectVegetable"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VegiSens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ViewModelLocatorKey},  Path=SelectVegetableViewModel}"
    >

    <RelativePanel Background="GreenYellow">

        <!--Logo-->
        <Image RelativePanel.Above="chooseTitleTextBlock" RelativePanel.AlignLeftWith="rangePanel" x:Name="logoImage" Source="ms-appx:///Images/Logo/EntMob3_Logo.png"/>

        <!--VegiSens Title-->
        <TextBlock RelativePanel.AlignVerticalCenterWith="logoImage" RelativePanel.RightOf="logoImage" x:Name="titleTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="VegiSens" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" FontStyle="Italic"/>
    
        <!--Vagetable Combobox-->
        <TextBlock RelativePanel.AlignLeftWith="rangePanel" RelativePanel.Above="rangePanel" x:Name="chooseTitleTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Choose:" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <ComboBox RelativePanel.Above="rangePanel" RelativePanel.RightOf="chooseTitleTextBlock" ItemsSource="{Binding GrowableItemList}" SelectedItem="{Binding CurrentGrowableItem, Mode=TwoWay}" DisplayMemberPath="Name" x:Name="selectVegetableComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250"/>

        <!--Vegetable Image-->
        <Image RelativePanel.Above="vegtableNameTextBlock" Source="{Binding CurrentGrowableItem.Image}" x:Name="currentVegetableImage" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!--Vegatable Title-->
        <TextBlock Text="{Binding CurrentGrowableItem.Name}" x:Name="vegtableNameTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" FontStyle="Italic"/>
     
        <!---Range Panel-->
        <RelativePanel RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" x:Name="rangePanel" BorderThickness="1" BorderBrush="Black" Background="YellowGreen" HorizontalAlignment="Left" VerticalAlignment="Top">

            <!--Temperature-->
            <TextBlock RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" x:Name="temperatureTitleTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Temperature (°C)" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" FontSize="20"/>
            <TextBlock RelativePanel.AlignLeftWith="temperatureTitleTextBlock" RelativePanel.AlignVerticalCenterWithPanel="True" Text="Min:" x:Name="temperaturMinTitleRangeBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock RelativePanel.AlignLeftWith="temperatureTitleTextBlock" RelativePanel.Below="temperaturMinTitleRangeBlock" Text="Max:" x:Name="temperaturMaxTitleRangeBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock RelativePanel.RightOf="temperaturMinTitleRangeBlock" RelativePanel.AlignVerticalCenterWith="temperaturMinTitleRangeBlock" Text="{Binding CurrentGrowableItem.Temperature.MinTemperature, Converter={StaticResource TemperatureConverterKey}}" x:Name="temperaturMinRangeBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock RelativePanel.RightOf="temperaturMaxTitleRangeBlock" RelativePanel.AlignVerticalCenterWith="temperaturMaxTitleRangeBlock" Text="{Binding CurrentGrowableItem.Temperature.MaxTemperature, Converter={StaticResource TemperatureConverterKey}}" x:Name="temperaturMaxRangeBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>

            <!--Humidity-->
            <TextBlock RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignTopWithPanel="True" FontSize="20" x:Name="humidityTitleTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Humidity (%)" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>

            <TextBlock RelativePanel.AlignLeftWith="humidityTitleTextBlock" RelativePanel.AlignVerticalCenterWithPanel="True"  Text="Min:" x:Name="humidityMinTitleRangeBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock RelativePanel.AlignLeftWith="humidityTitleTextBlock" RelativePanel.Below="humidityMinTitleRangeBlock" Text="Max:" x:Name="humidityMaxTitleRangeBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock RelativePanel.RightOf="humidityMinTitleRangeBlock" RelativePanel.AlignVerticalCenterWith="humidityMinTitleRangeBlock" Text="{Binding CurrentGrowableItem.Humidity.MinHumidity, Converter={StaticResource HumidityConverterKey}}" x:Name="humidityMinRangeBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock RelativePanel.RightOf="humidityMaxTitleRangeBlock" RelativePanel.AlignVerticalCenterWith="humidityMaxTitleRangeBlock"  Text="{Binding CurrentGrowableItem.Humidity.MaxHumidity, Converter={StaticResource HumidityConverterKey}}" x:Name="humidityMaxRangeBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>

            <!--Light-->
            <TextBlock RelativePanel.RightOf="humidityTitleTextBlock" RelativePanel.AlignTopWithPanel="True" FontSize="20" x:Name="lightDensityTitleTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Light (lx)" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>

            <TextBlock RelativePanel.AlignLeftWith="lightDensityTitleTextBlock" RelativePanel.AlignVerticalCenterWithPanel="True"  Text="Min:" x:Name="lightMinTitleRangeBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock RelativePanel.AlignLeftWith="lightDensityTitleTextBlock" RelativePanel.Below="lightMinTitleRangeBlock" Text="Max:" x:Name="lightMaxTitleRangeBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock RelativePanel.RightOf="lightMinTitleRangeBlock" RelativePanel.AlignVerticalCenterWith="lightMinTitleRangeBlock" Text="{Binding CurrentGrowableItem.Light.MinLight, Converter={StaticResource LightConverterKey}}" x:Name="lightMinRangeBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBlock RelativePanel.RightOf="lightMaxTitleRangeBlock" RelativePanel.AlignVerticalCenterWith="lightMaxTitleRangeBlock"  Text="{Binding CurrentGrowableItem.Light.MaxLight, Converter={StaticResource LightConverterKey}}" x:Name="lightMaxRangeBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>

        </RelativePanel>
        
        <!--Description Panel-->
        <RelativePanel x:Name="descriptionPanel" RelativePanel.AlignLeftWith="rangePanel" RelativePanel.Below="rangePanel" BorderThickness="1" BorderBrush="Black" Background="Olive" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <TextBlock RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" x:Name="informationTitleTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" />
            <TextBlock RelativePanel.Below="informationTitleTextBlock" RelativePanel.AlignLeftWith="informationTitleTextBlock" Text="{Binding CurrentGrowableItem.Description}" x:Name="descriptionTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </RelativePanel>
        
        <!--Back Button-->
        <Button RelativePanel.AlignLeftWith="descriptionPanel" RelativePanel.Below="descriptionPanel" Command="{Binding SpectatorCommand}" BorderThickness="1" BorderBrush="Black" Background="LimeGreen" x:Name="backButton" Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!--Add Button-->
        <Button RelativePanel.Below="descriptionPanel" Command="{Binding AddCommand}" BorderThickness="1" BorderBrush="Black" Background="LimeGreen" x:Name="addButton" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <!--Update Button-->
        <Button BorderThickness="1" BorderBrush="Black" Background="LimeGreen" x:Name="updateButton" Content="Update" Command="{Binding UpdateCommand}" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        
        <!--Save Button-->
        <Button RelativePanel.AlignRightWith="descriptionPanel" RelativePanel.Below="descriptionPanel" Command="{Binding SaveCommand}" BorderThickness="1" BorderBrush="Black" Background="LimeGreen" x:Name="saveButton" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Screenstates">
                <!--PhoneAndSmallDevices-->
                <VisualState x:Name="PhoneAndSmallDevices">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="320"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="logoImage.Visibility" Value="Collapsed"/>
                        <Setter Target="titleTextBlock.Visibility" Value="Collapsed"/>

                        <Setter Target="currentVegetableImage.(RelativePanel.Above)" Value="vegtableNameTextBlock"/>
                        <Setter Target="currentVegetableImage.(RelativePanel.AlignHorizontalCenterWith)" Value="vegtableNameTextBlock"/>
                        <Setter Target="vegtableNameTextBlock.(RelativePanel.Above)" Value="selectVegetableComboBox"/>
                        <Setter Target="vegtableNameTextBlock.(RelativePanel.AlignHorizontalCenterWith)" Value="rangePanel"/>

                        <Setter Target="updateButton.(RelativePanel.AlignHorizontalCenterWith)" Value="descriptionPanel"/>
                        <Setter Target="updateButton.(RelativePanel.Below)" Value="addButton"/>

                        <Setter Target="addButton.(RelativePanel.AlignHorizontalCenterWith)" Value="descriptionPanel"/>
                        <Setter Target="addButton.(RelativePanel.LeftOf)" Value="saveButton"/>
                        
                        <Setter Target="vegtableNameTextBlock.Margin" Value="0,0,0,0"/>
                        
                        <Setter Target="currentVegetableImage.Width" Value="150"/>
                        <Setter Target="currentVegetableImage.Height" Value="150"/>

                        <Setter Target="selectVegetableComboBox.Width" Value="265"/>
                        <Setter Target="selectVegetableComboBox.Margin" Value="10,20,0,0"/>
                        <Setter Target="chooseTitleTextBlock.Margin" Value="0,0,0,5"/>
                        
                        <Setter Target="rangePanel.Height" Value="90"/>
                        <Setter Target="rangePanel.Width" Value="350"/>
                        <Setter Target="rangePanel.Margin" Value="0,10,0,0"/>

                        <Setter Target="temperatureTitleTextBlock.Margin" Value="5,0,0,15"/>
                        <Setter Target="temperatureTitleTextBlock.Text" Value="Temp(°C)"/>
                        <Setter Target="humidityTitleTextBlock.Margin" Value="10,0,0,15"/>
                        <Setter Target="lightDensityTitleTextBlock.Margin" Value="15,0,0,15"/>

                        <Setter Target="temperaturMinTitleRangeBlock.Margin" Value="5,0,10,0"/>
                        <Setter Target="temperaturMaxTitleRangeBlock.Margin" Value="5,0,8,0"/>
                        <Setter Target="humidityMinTitleRangeBlock.Margin" Value="20,0,10,0"/>
                        <Setter Target="humidityMaxTitleRangeBlock.Margin" Value="20,0,8,0"/>
                        <Setter Target="lightMinTitleRangeBlock.Margin" Value="20,0,10,0"/>
                        <Setter Target="lightMaxTitleRangeBlock.Margin" Value="20,0,8,0"/>
                        
                        <Setter Target="descriptionPanel.Height" Value="90"/>
                        <Setter Target="descriptionPanel.Width" Value="350"/>
                        <Setter Target="descriptionPanel.Margin" Value="0,10,0,0"/>

                        <Setter Target="informationTitleTextBlock.Margin" Value="10,10,0,0"/>
                        <Setter Target="descriptionTextBlock.Margin" Value="10,5,0,0"/>
                        
                        <Setter Target="backButton.Width" Value="100"/>
                        <Setter Target="backButton.Margin" Value="0,10,0,0"/>

                        <Setter Target="updateButton.Width" Value="100"/>
                        <Setter Target="updateButton.Margin" Value="0,10,0,0"/>
                        
                        <Setter Target="addButton.Width" Value="100"/>
                        <Setter Target="addButton.Margin" Value="0,10,0,0"/>
                        
                        <Setter Target="saveButton.Width" Value="100"/>
                        <Setter Target="saveButton.Margin" Value="0,10,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <!--TabletsAndMediumlDevices-->
                <VisualState x:Name="TabletsAndMediumlDevices">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="logoImage.Width" Value="135"/>
                        <Setter Target="logoImage.Height" Value="105"/>
                        <Setter Target="logoImage.Margin" Value="0,0,0,30"/>
                        <Setter Target="titleTextBlock.Margin" Value="0,0,0,30"/>
                        
                        <Setter Target="currentVegetableImage.Width" Value="150"/>
                        <Setter Target="currentVegetableImage.Height" Value="150"/>
                        <Setter Target="currentVegetableImage.Margin" Value="30,0,0,0"/>
                        
                        <Setter Target="currentVegetableImage.(RelativePanel.AlignLeftWith)" Value="vegtableNameTextBlock"/>
                        <Setter Target="vegtableNameTextBlock.(RelativePanel.RightOf)" Value="selectVegetableComboBox"/>
                        <Setter Target="vegtableNameTextBlock.(RelativePanel.AlignVerticalCenterWith)" Value="selectVegetableComboBox"/>
                        <Setter Target="vegtableNameTextBlock.Margin" Value="50,0,0,0"/>

                        <Setter Target="updateButton.(RelativePanel.Below)" Value="descriptionPanel"/>
                        <Setter Target="updateButton.(RelativePanel.RightOf)" Value="backButton"/>

                        <Setter Target="addButton.(RelativePanel.Below)" Value="descriptionPanel"/>
                        <Setter Target="addButton.(RelativePanel.LeftOf)" Value="saveButton"/>
                        
                        <Setter Target="selectVegetableComboBox.Width" Value="300"/>
                        <Setter Target="selectVegetableComboBox.Margin" Value="10,20,0,0"/>
                        <Setter Target="chooseTitleTextBlock.Margin" Value="0,20,0,5"/>
                        
                        <Setter Target="rangePanel.Height" Value="110"/>
                        <Setter Target="rangePanel.Width" Value="600"/>
                        <Setter Target="rangePanel.Margin" Value="0,10,0,0"/>

                        <Setter Target="temperatureTitleTextBlock.Margin" Value="20,0,0,15"/>
                        <Setter Target="lightDensityTitleTextBlock.Margin" Value="80,0,0,15"/>

                        <Setter Target="temperaturMinTitleRangeBlock.Margin" Value="50,0,10,0"/>
                        <Setter Target="temperaturMaxTitleRangeBlock.Margin" Value="50,0,8,0"/>
                        <Setter Target="humidityMinTitleRangeBlock.Margin" Value="20,0,10,0"/>
                        <Setter Target="humidityMaxTitleRangeBlock.Margin" Value="20,0,8,0"/>
                        <Setter Target="lightMinTitleRangeBlock.Margin" Value="90,0,10,0"/>
                        <Setter Target="lightMaxTitleRangeBlock.Margin" Value="90,0,8,0"/>

                        <Setter Target="descriptionPanel.Height" Value="100"/>
                        <Setter Target="descriptionPanel.Width" Value="600"/>
                        <Setter Target="descriptionPanel.Margin" Value="0,10,0,0"/>

                        <Setter Target="informationTitleTextBlock.Margin" Value="10,10,0,0"/>
                        <Setter Target="descriptionTextBlock.Margin" Value="10,5,0,0"/>

                        <Setter Target="backButton.Width" Value="120"/>
                        <Setter Target="backButton.Margin" Value="0,10,0,0"/>

                        <Setter Target="updateButton.Width" Value="120"/>
                        <Setter Target="updateButton.Margin" Value="35,10,0,0"/>
                        
                        <Setter Target="addButton.Width" Value="120"/>
                        <Setter Target="addButton.Margin" Value="0,10,35,0"/>
                        
                        <Setter Target="saveButton.Width" Value="120"/>
                        <Setter Target="saveButton.Margin" Value="0,10,0,0"/>
                    </VisualState.Setters>
                </VisualState>
                <!--DesktopsAndBigDevices-->
                <VisualState x:Name="DesktopsAndBigDevices">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="logoImage.Width" Value="150"/>
                        <Setter Target="logoImage.Height" Value="120"/>
                        <Setter Target="logoImage.Margin" Value="0,0,0,30"/>
                        <Setter Target="titleTextBlock.Margin" Value="0,0,0,30"/>
                        
                        <Setter Target="currentVegetableImage.Width" Value="170"/>
                        <Setter Target="currentVegetableImage.Height" Value="170"/>
                        <Setter Target="currentVegetableImage.Margin" Value="110,0,0,0"/>

                        <Setter Target="currentVegetableImage.(RelativePanel.AlignLeftWith)" Value="vegtableNameTextBlock"/>
                        <Setter Target="vegtableNameTextBlock.(RelativePanel.RightOf)" Value="selectVegetableComboBox"/>
                        <Setter Target="vegtableNameTextBlock.(RelativePanel.AlignVerticalCenterWith)" Value="selectVegetableComboBox"/>
                        <Setter Target="vegtableNameTextBlock.Margin" Value="130,0,0,0"/>

                        <Setter Target="updateButton.(RelativePanel.Below)" Value="descriptionPanel"/>
                        <Setter Target="updateButton.(RelativePanel.RightOf)" Value="backButton"/>

                        <Setter Target="addButton.(RelativePanel.Below)" Value="descriptionPanel"/>
                        <Setter Target="addButton.(RelativePanel.LeftOf)" Value="saveButton"/>
                        
                        <Setter Target="selectVegetableComboBox.Width" Value="300"/>
                        <Setter Target="selectVegetableComboBox.Margin" Value="10,20,0,0"/>
                        <Setter Target="chooseTitleTextBlock.Margin" Value="0,20,0,5"/>

                        <Setter Target="rangePanel.Height" Value="130"/>
                        <Setter Target="rangePanel.Width" Value="750"/>
                        <Setter Target="rangePanel.Margin" Value="0,10,0,0"/>

                        <Setter Target="temperatureTitleTextBlock.Margin" Value="20,10,0,15"/>
                        <Setter Target="humidityTitleTextBlock.Margin" Value="5,10,0,15"/>
                        <Setter Target="lightDensityTitleTextBlock.Margin" Value="150,10,0,15"/>

                        <Setter Target="temperaturMinTitleRangeBlock.Margin" Value="50,0,10,0"/>
                        <Setter Target="temperaturMaxTitleRangeBlock.Margin" Value="50,0,8,0"/>
                        <Setter Target="humidityMinTitleRangeBlock.Margin" Value="20,0,10,0"/>
                        <Setter Target="humidityMaxTitleRangeBlock.Margin" Value="20,0,8,0"/>
                        <Setter Target="lightMinTitleRangeBlock.Margin" Value="160,0,10,0"/>
                        <Setter Target="lightMaxTitleRangeBlock.Margin" Value="160,0,8,0"/>

                        <Setter Target="descriptionPanel.Height" Value="120"/>
                        <Setter Target="descriptionPanel.Width" Value="750"/>
                        <Setter Target="descriptionPanel.Margin" Value="0,10,0,0"/>

                        <Setter Target="informationTitleTextBlock.Margin" Value="10,10,0,0"/>
                        <Setter Target="descriptionTextBlock.Margin" Value="10,5,0,0"/>

                        <Setter Target="backButton.Width" Value="150"/>
                        <Setter Target="backButton.Margin" Value="0,10,0,0"/>

                        <Setter Target="updateButton.Width" Value="150"/>
                        <Setter Target="updateButton.Margin" Value="50,10,0,0"/>
                        
                        <Setter Target="addButton.Width" Value="150"/>
                        <Setter Target="addButton.Margin" Value="0,10,50,0"/>
                        
                        <Setter Target="saveButton.Width" Value="150"/>
                        <Setter Target="saveButton.Margin" Value="0,10,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>
