7 - .NET Source Code (UWP)/VegiSens/VegiSens/SpectatorScreen.xaml

<Page
    x:Class="VegiSens.SpectatorScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VegiSens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="620" 
    Width="640">

    <Grid Background="GreenYellow" Width="640" Height="620">
        <Button BorderThickness="1" BorderBrush="Black" Background="LimeGreen" x:Name="mainMenuButton" Content="Main menu" HorizontalAlignment="Left" Margin="10,564,0,0" VerticalAlignment="Top" Click="mainMenuButton_Click"/>
        <Button BorderThickness="1" BorderBrush="Black" Background="LimeGreen" x:Name="overviewMenuButton" Content="Overview" HorizontalAlignment="Left" Margin="535,564,0,0" VerticalAlignment="Top" Width="95" Click="overviewMenuButton_Click"/>
        <TextBlock x:Name="vegetableTextBlock" HorizontalAlignment="Left" Margin="255,41,0,0" TextWrapping="Wrap" Text="Vegetable" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="122" Margin="10,0,0,0" VerticalAlignment="Top" Width="145" Source="Assets/VegiSens_vegetable/Tomato.png"/>
        <Button BorderThickness="1" BorderBrush="Black" Background="LimeGreen" x:Name="selectVegetableButton" Content="Select vegetable" HorizontalAlignment="Left" Margin="466,61,0,0" VerticalAlignment="Top" Click="selectVegetableButton_Click"/>
        <TextBlock x:Name="descriptionTextBlock" HorizontalAlignment="Left" Margin="255,73,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top"/>
        <Grid BorderThickness="1" BorderBrush="Black" Background="YellowGreen" HorizontalAlignment="Left" Height="274" Margin="10,138,0,0" VerticalAlignment="Top" Width="620">
            <TextBlock x:Name="temperatureTitleTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Temperature (°C)" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="humidityTitleTextBlock" HorizontalAlignment="Left" Margin="10,86,0,0" TextWrapping="Wrap" Text="Humidity (%)" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="lightDensityTitleTextBlock" HorizontalAlignment="Left" Margin="8,172,0,0" TextWrapping="Wrap" Text="Light density" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic"/>
            <TextBlock x:Name="temperatureValueTextBlock" HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="temperatureValue" VerticalAlignment="Top"/>
            <TextBlock x:Name="humidityValueTextBlock" HorizontalAlignment="Left" Margin="10,127,0,0" TextWrapping="Wrap" Text="humidityValue" VerticalAlignment="Top"/>
            <TextBlock x:Name="lightValueTextBlock" HorizontalAlignment="Left" Margin="10,212,0,0" TextWrapping="Wrap" Text="lightValue" VerticalAlignment="Top"/>
            <TextBlock x:Name="temperaturRangeBlock" HorizontalAlignment="Left" Margin="242,45,0,0" TextWrapping="Wrap" Text="temperatureRange" VerticalAlignment="Top"/>
            <TextBlock x:Name="humidityRangeBlock" HorizontalAlignment="Left" Margin="242,127,0,0" TextWrapping="Wrap" Text="humidityRange" VerticalAlignment="Top"/>
            <TextBlock x:Name="lightRangeBlock" HorizontalAlignment="Left" Margin="242,212,0,0" TextWrapping="Wrap" Text="lightRange" VerticalAlignment="Top"/>
            <Button BorderThickness="1" BorderBrush="Black" Background="OliveDrab" x:Name="temperatureOverviewButton" Content="Temperature" HorizontalAlignment="Left" Margin="476,39,0,0" VerticalAlignment="Top" Width="95" Click="temperatureOverviewButton_Click"/>
            <Button BorderThickness="1" BorderBrush="Black" Background="OliveDrab" x:Name="humidityOverviewButton" Content="Humidity" HorizontalAlignment="Left" Margin="476,121,0,0" VerticalAlignment="Top" Width="95" Click="humidityOverviewButton_Click"/>
            <Button BorderThickness="1" BorderBrush="Black" Background="OliveDrab" x:Name="lightDensityOverviewButton" Content="Light" HorizontalAlignment="Left" Margin="476,210,0,0" VerticalAlignment="Top" Width="95" Click="lightDensityOverviewButton_Click"/>
        </Grid>
        <Grid BorderThickness="1" BorderBrush="Black" Background="Olive" HorizontalAlignment="Left" Height="108" Margin="10,430,0,0" VerticalAlignment="Top" Width="620">
            <TextBlock x:Name="informationTitleTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Information" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" />
            <TextBlock x:Name="informationTextBlock" HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="Information" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
