7 - .NET Source Code (UWP)/VegiSens/VegiSens/SpectatorScreen.xaml

<Page
    x:Class="VegiSens.SpectatorScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VegiSens"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Green">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="temperatureTitleTextBlock" HorizontalAlignment="Left" Margin="10,0,0,-100" TextWrapping="Wrap" Text="Temperature (°C)" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"/>
        <TextBlock x:Name="humidityTitleTextBlock" HorizontalAlignment="Left" Margin="10,71,0,-91" TextWrapping="Wrap" Text="Humidity (%)" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1"/>
        <TextBlock x:Name="lightDensityTitleTextBlock" HorizontalAlignment="Left" Margin="45,45,0,-105" TextWrapping="Wrap" Text="Light density" VerticalAlignment="Top" Grid.Row="3" Grid.Column="1"/>
        <TextBlock x:Name="congclusionTitleTextBlock" HorizontalAlignment="Left" Margin="108,443,0,0" TextWrapping="Wrap" Text="Conclusion" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="mainMenuButton" Content="Main menu" HorizontalAlignment="Left" Margin="10,598,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
